<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MlServer.Contracts\MlServer.Contracts.csproj" />
      <ProjectReference Include="..\MlServer.Learners\MlServer.Learners.csproj" />
    </ItemGroup>

</Project>
