# CategSystem.Server

./: Dockerfile  MlServer.sln  docker-compose.yml
MlServer.Application/: ApplicationHandlers.cs  MlServer.Application.csproj
MlServer.Application/BaseHandlers/: ObjectsInfosRepositoryBaseHandler.cs
MlServer.Application/Errors/: ErrorsInCurrentSession.cs
MlServer.Application/Extensions/: ServiceCollectionExtensions.cs
MlServer.Application/Handlers/AddObject/: AddObjectHandler.cs  AddedObjectsValidator.cs
MlServer.Application/Handlers/AddTable/: AddTableHandler.cs  AddedTableValidator.cs
MlServer.Application/Handlers/DownloadTable/: DownloadTableHandler.cs
MlServer.Application/Handlers/GetAllTablesInfos/: GetAllTablesInfosHandler.cs
MlServer.Application/Handlers/GetTablesStatuses/: GetTablesStatusesHandler.cs
MlServer.Application/Handlers/PredictCategory/: PredictCategoryHandler.cs
MlServer.Application/Handlers/Retrain/: RetrainHandler.cs
MlServer.Application/Mapper/: ApplicationServicesMapper.cs
MlServer.Client/: MlServerApi.cs
MlServer.Client/Handlers/: AddObjectsHandler.cs  DownloadTableHandler.cs  PredictCategoryHandler.cs
MlServer.Client/Mapper/: ClientMapper.cs
MlServer.Client/Models/: MlObjectModel.cs  MlPredictableObject.cs
MlServer.Client/Protos/: greet.proto
MlServer.Contracts/: Mapper.cs  MlServer.Contracts.csproj  ModelPropertiesContext.cs
MlServer.Contracts/DbModels/: ProductCategory.cs
MlServer.Contracts/Dto/: ProductCategory.cs  ProductDto.cs
MlServer.Contracts/Models/: ObjectInfo.cs
MlServer.Contracts/Models/Db/: ObjectInfo.cs  TableInfo.cs  TableParamsInfo.cs
MlServer.Contracts/Models/Errors/: ErrorsResponse.cs
MlServer.Contracts/Models/ML/: EmptyItem.cs  ObjectCategory.cs
MlServer.Contracts/Models/TablesStatuses/: TableStatus.cs  TableStatusEnum.cs
MlServer.Database/: MlServer.Database.csproj  MlServerDbContext.cs
MlServer.Database/Extensions/: ServiceCollectionExtensions.cs
MlServer.Database/Mapper/: DatabaseMapper.cs
MlServer.Database/Models/: ObjectDbInfo.cs  TableDbInfo.cs
MlServer.Database/Repository/: MlServerRepository.cs  ObjectsInfosRepository.cs  TableInfosRepository.cs
MlServer.Hosting/: MlServer.Hosting.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MlServer.Hosting/BackgroundServices/: RetrainBackgroundService.cs
MlServer.Hosting/Extensions/: ServiceCollectionExtensions.cs
MlServer.Hosting/Mapper/: HostingMapper.cs
MlServer.Hosting/Properties/: launchSettings.json
MlServer.Hosting/Services/: GreeterService.cs
MlServer.Learners/: IMLLearner.cs  MlServer.Learners.csproj
MlServer.Learners/LearnersAlgorythms/LongLearner/: MlFileMultiLearner.cs
MlServer.Learners/LearnersAlgorythms/LongLearner/Files/: train_file.tsv
MlServer.Learners/LearnersAlgorythms/TestAlgorythm/: MlClass.cs
MlServer.Learners/LearnersAlgorythms/TestAlgorythm/Models/: PredictModel.cs  Prediction.cs
MlServer.Learners/Models/: ObjectCategory.cs  ObjectPrediction.cs
MlServer.Learners/Paths/: FilePaths.cs
MlServer.Learners/Sdca/: SdcaLearner.cs  SdcaLearnerV2.cs
MlServer.Learners/Sdca/Models/: CategoryPrediction.cs  ProductCategory.cs
MlServer.Orchestrator.Learners/: MlServer.Orchestrator.Learners.csproj  TableLearnerCollection.cs
MlServer.Orchestrator.Learners/Distriburtors/: AddNewLearnersDistributor.cs  MlDistributorBase.cs  PredictObjectDistributor.cs  RetrainDistributor.cs
MlServer.Orchestrator.Learners/Extensions/: ServiceCollectionExtensions.cs
MlServer.Orchestrator.Learners/Mapper/: OrchLearnersMapper.cs
MlServer.Orchestrator.Learners/RetrainTablesInfos/: RetrainTablesInfo.cs
