<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LearnersAlgorythms\**" />
      <Compile Remove="Sdca\Models\**" />
      <Compile Remove="Sdca\SdcaLearner.cs" />
      <Compile Remove="Paths\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LearnersAlgorythms\**" />
      <EmbeddedResource Remove="Sdca\Models\**" />
      <EmbeddedResource Remove="Paths\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LearnersAlgorythms\**" />
      <None Remove="Sdca\Models\**" />
      <None Remove="Paths\**" />
    </ItemGroup>
    

</Project>
